<!DOCTYPE html>
<html lang="vi">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Tra cứu hồ sơ</title>

<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
rel="stylesheet">

<link rel="stylesheet"
href="style.css">

</head>

<body>

<div class="main-container">

    <img src="logo.png" class="logo">

    <h3 class="system-name">
        HỆ THỐNG TRA CỨU KẾT QUẢ XÉT TUYỂN VÀO LỚP 10<br>
        NĂM HỌC 2026 - 2027
    </h3>

    <input
        type="text"
        id="mahoso"
        class="form-control form-control-lg"
        placeholder="Nhập số căn cước công dân của thí sinh cần tra cứu">

    <button
        id="btnSearch"
        class="btn btn-primary mt-4">

        <span id="btnText">TRA CỨU</span>

        <span
            id="loading"
            class="spinner-border spinner-border-sm ms-2"
            style="display:none">
        </span>

    </button>

    <div id="ketqua"></div>

</div>

<footer class="footer">
    @2026 Phát triển bởi Nguyễn Phúc Nguyên - Phó Bí thư Đoàn trường
</footer>

<script src="script.js"></script>

</body>

</html>
